JBFT/src/main/resources/belief-model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="belief-from-sensors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="frame"/>
                <xs:element ref="sensor-beliefs"/>
                <xs:element ref="sensors"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="frame">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="state"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="state" type="xs:NCName"/>

    <xs:element name="sensor-beliefs">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="sensor-belief"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sensor-belief">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="options"/>
                <xs:element maxOccurs="unbounded" ref="point"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="options">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="option"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="option">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:double">
                    <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="point">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="value"/>
                <xs:element maxOccurs="unbounded" ref="mass"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="value" type="xs:double"/>

    <xs:element name="mass">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:double">
                    <xs:attribute name="set" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="sensors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="sensor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sensor">
        <xs:complexType>
            <xs:attribute name="belief" use="required" type="xs:IDREF"/>
            <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
